spring.application.name=bulletinboard
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://:/community
spring.datasource.username=root
spring.datasource.password=

spring.jwt.secret=